{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make",
            "program": "${workspaceFolder}/build/src/speq",
            "args": [
                "-1",
                 "/home/ian/Documents/Fremont/ExperimentalData/Sequencing/GTAC/DNA/20170521/htcf.wustl.edu/files/nXVRb4XO/Fremont_2641_5/run_2641_s_5_1_withindex_sequence.txt_AAACCTT.fq.gz",
                 "-g",
                 "/home/ian/Documents/Fremont/Bioinformatics/Scripts/CPP/speq/test/genome_groupings.txt"
                ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}